sqoopServerUrl=http://172.16.2.26:12000/sqoop/
jdbcDriver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://172.16.1.82:3306/test02
username=qls
password=1234
schemaName=test02
tableName=sqoop01
partitionColumn=id
hdfsUrl=hdfs://172.16.1.130:8020/
outputDirectory=/tmp/sqoop2_test

